# Sber

./: pom.xml
src/main/java/core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/main/java/front/: FirstTest.java
src/main/java/pages/: BasePage.java  FirstPage.java
src/test/java/front/: FrontTest.java
